.player {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  max-width: 91.4rem;
  max-height: 90vh;
  border-radius: var(--border-radius);
}

.cardWrapper {
  background: var(--player-card-gradient);
  padding-block: 4.8rem;
  padding-inline: 35.8rem;
}

.card {
  filter: drop-shadow(var(--player-card-shadow));
}

.close {
  position: absolute;
  top: 2.4rem;
  right: 2.4rem;
  cursor: pointer;
}

.info {
  background-color: #fefefe;
  display: grid;
  gap: 2.4rem;
  padding: 2.4rem;
  grid-template-columns: repeat(2, 1fr);
}

.info > div {
  padding: 2rem;
  border-radius: var(--border-radius);
  display: flex;
}

.name {
  grid-area: 1 / 1 / 2 / 2;
  flex-direction: column;
  color: var(--red-color);
  font-weight: 700;
  font-size: 2.4rem;
}

.name span,
.other span {
  font-weight: 400;
  font-size: 1.8rem;
  color: var(--font-color);
}

.price {
  background-color: var(--gray-lighter);
  align-items: center;
  justify-content: space-between;
  font-size: 2.4rem;
  font-weight: 700;
}

.attrs {
  grid-area: 2 / 1 / 3 / 3;
  background-color: var(--gray-lighter);
  flex-direction: column;
}

.attrsWrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.6rem;
  width: 100%;
  justify-content: space-between;
  margin-top: 1.6rem;
}

.attrBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  padding: 2.1rem;
  border-radius: var(--border-radius);
}

.attr {
  display: flex;
  flex-direction: column;
}

.attr + span {
  display: contents;
  font-size: 2.4rem;
  font-weight: 700;
}

.attr span:last-child {
  color: var(--gray-mid);
  display: contents;
}

.other {
  font-weight: 700;
  font-size: 2.4rem;
  flex-direction: column;
  background-color: var(--gray-lighter);
}
